<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Workouts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
        <meta name="keywords" conte2nt="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
        <meta name="author" content="gettemplates.co" />

        <!-- 
        //////////////////////////////////////////////////////

        FREE HTML5 TEMPLATE 
        DESIGNED & DEVELOPED by FreeHTML5.co
                
        Website:   http://freehtml5.co/
        Email:    info@freehtml5.co
        Twitter:   http://twitter.com/fh5co
        Facebook:   https://www.facebook.com/fh5co

        //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

        <!-- Animate.css -->
        <link rel="stylesheet" href="css2/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css2/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css2/bootstrap.css">

        <!-- Flexslider  -->
        <link rel="stylesheet" href="css2/flexslider.css">

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css2/owl.carousel.min.css">
        <link rel="stylesheet" href="css2/owl.theme.default.min.css">

        <!-- Theme style  -->
        <link rel="stylesheet" href="css2/style.css">

        <!-- Modernizr JS -->
        <script src="js2/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet"  href="css/tooplate-style.css">
        <link rel="stylesheet"  href="css2/style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">      
        <link rel="stylesheet" type="text/css" href="fonts2/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts2/Linearicons-Free-v1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            #main-nav {
                background: white;
                background-image: none!important;
                width: 100%;
            }

            .container-login100-form-btn {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
            }

            .login100-form-btn {

                font-size: 16px;
                color: #fff;
                line-height: 1.2;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                min-width: 150px;
                height: 55px;
                background-color: #333333;
                border-radius: 27px;

                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            .login100-form-btn:hover {
                background-color: orange;
            }

            .container-contact100 {
                width: 100%;  
                min-height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 15px;
                background: transparent;
                position: relative;
                z-index: 1;
            }

            .contact100-map {
                position: absolute;
                z-index: -2;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .wrap-contact100 {
                width: 670px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
            }

            /*==================================================================
            [ Title form ]*/
            .contact100-form-title {
                width: 100%;
                position: relative;
                z-index: 1;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

                padding: 64px 15px 64px 15px;
            }

            .contact100-form-title-1 {
                font-family: Poppins-Bold;
                font-size: 20px;
                color: #fff;
                line-height: 1.2;
                text-align: center;
                padding-bottom: 7px;
                z-index: 11;
            }

            .contact100-form-title-2 {
                font-family: Poppins-Regular;
                font-size: 15px;
                color: #fff;
                line-height: 1.5;
                text-align: center;
                z-index: 11;
            }

            .contact100-form-title::after {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(54,84,99,0.7);
            }




            /*==================================================================
            [ Form ]*/

            .contact100-form {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 43px 88px 57px 190px;
            }


            /*------------------------------------------------------------------
            [ Input ]*/

            .wrap-input100 {
                width: 100%;
                position: relative;
                border-bottom: 1px solid #b2b2b2;
                margin-bottom: 26px;
            }

            .label-input100 {
                font-family: Poppins-Regular;
                font-size: 15px;
                color: #808080;
                line-height: 1.2;
                text-align: right;

                position: absolute;
                top: 14px;
                left: -105px;
                width: 80px;

            }

            /*---------------------------------------------*/
            .input100 {
                font-family: Poppins-Regular;
                font-size: 15px;
                color: #555555;
                line-height: 1.2;

                display: block;
                width: 100%;
                background: transparent;
                padding: 0 5px;
            }

            .focus-input100 {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
            }

            .focus-input100::before {
                content: "";
                display: block;
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0;
                height: 1px;

                -webkit-transition: all 0.6s;
                -o-transition: all 0.6s;
                -moz-transition: all 0.6s;
                transition: all 0.6s;

                background: #57b846;
            }


            /*---------------------------------------------*/
            input.input100 {
                height: 45px;
            }


            textarea.input100 {
                min-height: 115px;
                padding-top: 14px;
                padding-bottom: 13px;
            }


            .input100:focus + .focus-input100::before {
                width: 100%;
            }

            .has-val.input100 + .focus-input100::before {
                width: 100%;
            }


            /*------------------------------------------------------------------
            [ Button ]*/
            .container-contact100-form-btn {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                padding-top: 8px;
            }

            .contact100-form-btn {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                min-width: 160px;
                height: 50px;
                background-color: #57b846;
                border-radius: 25px;

                font-family: Poppins-Regular;
                font-size: 16px;
                color: #fff;
                line-height: 1.2;

                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            .contact100-form-btn i {
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            .contact100-form-btn:hover {
                background-color: #333333;
            }

            .contact100-form-btn:hover i {
                -webkit-transform: translateX(10px);
                -moz-transform: translateX(10px);
                -ms-transform: translateX(10px);
                -o-transform: translateX(10px);
                transform: translateX(10px);
            }


            /*------------------------------------------------------------------
            [ Responsive ]*/

            @media (
            max-width: 576px) {
                .contact100-form {
                    padding: 43px 15px 57px 117px;
                }
            }

            @media (max-width: 480px) {
                .contact100-form {
                    padding: 43px 15px 57px 15px;
                }

                .label-input100 {
                    text-align: left;
                    position: unset;
                    top: unset;
                    left: unset;
                    width: 100%;
                    padding: 0 5px;
                }
            }

            /*---------------------------------------------*/
            input {
                outline: none;
                border: none;
            }

            input[type="number"] {
                -moz-appearance: textfield;
                appearance: none;
                -webkit-appearance: none;
            }

            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            textarea {
                outline: none;
                border: none;
            }

            textarea:focus, input:focus {
                border-color: transparent !important;
            }

            input:focus::-webkit-input-placeholder { color:transparent; }
            input:focus:-moz-placeholder { color:transparent; }
            input:focus::-moz-placeholder { color:transparent; }
            input:focus:-ms-input-placeholder { color:transparent; }

            textarea:focus::-webkit-input-placeholder { color:transparent; }
            textarea:focus:-moz-placeholder { color:transparent; }
            textarea:focus::-moz-placeholder { color:transparent; }
            textarea:focus:-ms-input-placeholder { color:transparent; }

            input::-webkit-input-placeholder {color: #999999;}
            input:-moz-placeholder {color: #999999;}
            input::-moz-placeholder {color: #999999;}
            input:-ms-input-placeholder {color: #999999;}

            textarea::-webkit-input-placeholder {color: #999999;}
            textarea:-moz-placeholder {color: #999999;}
            textarea::-moz-placeholder {color: #999999;}
            textarea:-ms-input-placeholder {color: #999999;}

            /*---------------------------------------------*/
            button {
                outline: none !important;
                border: none;
                background: transparent;
            }

            button:hover {
                cursor: pointer;
            }

            p{
                font-weight: bold;
            }

            a:hover{
                color: red;
            }

        </style>
    </head>
    <div id="page">
        <div class="header" id="nav">
            <div class="container">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand scroll-top">
                            <div class="logo" style="margin-top:15%">
                                <a href="home.html">
                                    <img src="img/sp_health2.png">
                                </a>        
                            </div>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div id="main-nav" class="collapse navbar-collapse" >
                        <ul class="nav navbar-nav" >
                            <li><a href="home.html" class="scroll-top" style="font-weight:bold"><text style="color: black">Home</text></a></li>
                            <li><a href="about.html" style="font-weight:bold"><text style="color: black">About Us</text></a></li>
                            <li><a href="appointment.html" style="font-weight:bold"><text style="color: black">Appointment</text></a></li>
                            <li><a href="healthylifestyle.html" style="font-weight:bold" ><text style="color: black">Healthy Lifestyle</text></a></li>
                            <li><a href="contactus.html" style="font-weight:bold"><text style="color: black">Contact Us</text></a></li>
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </nav>
                <!--/.navbar-->
            </div>
            <!--/.container-->
        </div>

        <!--           <header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/customer_service.png)">
                       <div class="overlay"></div>
                       <div class="container">
                           <div class="row">
                               <div class="col-md-8 col-md-offset-2 text-center">
                                   <div class="display-t">
                                       <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                           <h1>Contact Us</h1>
                                           <h2></h2>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </header>-->

        <div class="section-heading" style="margin-top: 10%">
            <h1 style="text-align: center; font-weight: bold">Workout Exercises</h1>
            <div class="line-dec"></div>

            <div id="swimming" class="w3-modal">
                <div class="w3-modal-content w3-card-4" style="width: 45%;" >
                    <div class="col-md-3 col-sm-6 col-xs-12" style="margin-left: 20%;" >                           
                        <div class="service-item " style="width: 380px; height: 250px;">
                            <h4>Swimming</h4>
                            <p>Research has found that swimming can also improve your mental state and put you in a better mood. Water aerobics is another option. These classes help you burn calories and tone up.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tai_chi" class="w3-modal">
                <div class="w3-modal-content w3-card-4" style="width: 45%;" >
                    <div class="col-md-3 col-sm-6 col-xs-12" style="margin-left: 20%;" >                           
                        <div class="service-item " style="width: 380px; height: 300px;">
                            <h4>Tai Chi</h4>
                            <p>This Chinese martial art that combines movement and relaxation is good for both body and mind. In fact, it's been called "meditation in motion." Tai chi is made up of a series of graceful movements, one transitioning smoothly into the next. Because the classes are offered at various levels, tai chi is accessible — and valuable — for people of all ages and fitness levels.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="strength_training" class="w3-modal">
                <div class="w3-modal-content w3-card-4" style="width: 45%;" >
                    <div class="col-md-3 col-sm-6 col-xs-12" style="margin-left: 11%;" >                           
                        <div class="service-item " style="width: 500px; height: 300px;">
                            <h4>Strength Training</h4>
                            <p>If you believe that strength training is a macho, brawny activity, think again.
                                Lifting light weights won't bulk up your muscles, but it will keep them strong.</p>
                            <p>Muscle also helps burn calories. "The more muscle you have, the more calories you burn, so it's easier to maintain your weight," says Dr. Lee. Similar to other exercise, strength training may also help preserve brain function in later years.</p>
                        </div>
                    </div>
                </div>  
            </div>

            <div id="walking" class="w3-modal">
                <div class="w3-modal-content w3-card-4" style="width: 45%;" >
                    <div class="col-md-3 col-sm-6 col-xs-12" style="margin-left: 20%;" >                           
                        <div class="service-item " style="width: 400px; height: 300px;">
                            <h4>Walking</h4>
                            <p>Walking is simple, yet powerful. It can help you stay trim, improve cholesterol levels, strengthen bones, keep blood pressure in check, lift your mood, and lower your risk for a number of diseases (diabetes and heart disease, for example). A number of studies have shown that walking and other physical activities can even improve memory and resist age-related memory loss.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yoga" class="w3-modal">
                <div class="w3-modal-content w3-card-4" style="width: 45%;" >
                    <div class="col-md-3 col-sm-6 col-xs-12" style="margin-left: 20%;" >                           
                        <div class="service-item " style="width: 380px; height: 250px;">
                            <h4>Yoga</h4>
                            <p>Yoga includes the practices to maintain the physical health, to develop mental clarity and to achieve emotional harmony. That reflects in the coordination among thoughts, words and action in the personality and at the same time to live a disease free life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 3%">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <p>Physically exercises are great for our muscles, heart, and lungs. </p>
                    <p>Some more advantages of the physical activities are; it builds our bones strong, saves us from obesity by promoting a healthy weight, saves us from diabetes, helps us to build healthy habits, keeps us away from cancer, prevents high blood pressure, and other major problems. Thus, through regular exercises and healthy food in timely manner, we can easily maintain our health and fitness.</p>

                </div>

                <div class="row" style="margin-top: 25%">   
                    <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                        <div class="fh5co-staff" onclick="document.getElementById('swimming').style.display = 'block'">
                            <img src="images/swimming.png" alt="Free HTML5 Templates by gettemplates.co">
                            <h3 style="font-weight: bold">Swimming</h3>
                            <strong class="role" style="color:black;"></strong>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn" >
                        <div class="fh5co-staff" onclick="document.getElementById('tai_chi').style.display = 'block'">
                            <img src="images/taichi.png" alt="Free HTML5 Templates by gettemplates.co">
                            <h3
                                style="font-weight: bold">Tai Chi</h3>
                            <strong class="role" style="color: black;"></strong>


                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                        <div class="fh5co-staff" onclick="document.getElementById('strength_training').style.display = 'block'">
                            <img src="images/strength_training.png" alt="Free HTML5 Templates by gettemplates.co">
                            <h3 style="font-weight: bold">Strength Training</h3>   
                            <strong class="role" style="color: black;"></strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animate-box">                 
                <div class="row" style="margin-top: 5%">
                    <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn" style="margin-left: 15%">
                        <div class="fh5co-staff" onclick="document.getElementById('walking').style.display = 'block'">
                            <img src="images/walking_3.png" alt="Free HTML5 Templates by gettemplates.co">
                            <h3 style="font-weight: bold">Walking</h3>
                            <strong class="role" style="color:black;"></strong>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                        <div class="fh5co-staff" onclick="document.getElementById('yoga').style.display = 'block'">
                            <img src="images/yoga.png" alt="Free HTML5 Templates by gettemplates.co">
                            <h3 style="font-weight: bold">Yoga</h3>
                            <strong class="role" style="color: black;"></strong>
                        </div>
                    </div>                     
                </div>
            </div>
        </div>

         <footer id="fh5co-footer" role="contentinfo">
            <div class="container">
                <div class="row row-pb-md">
                    <div class='col-md-1'></div>
                    <div class="col-md-4 fh5co-widget">
                        <h3>SP Health </h3>
                        <p>Founded in 2019.SP Health is a leading medical health center, earning our patient's trust with exceptional medical talent and technology</p>
                        <p>Staff by a team of 4 dedicated students from Singapore Polytechnic. Our team is highly skilled in the areas we serve.</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 col-md-push-1">
                        <ul class="fh5co-footer-links">
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-6 col-md-push-1">
                        <ul class="fh5co-footer-links">
                            <li><a href="healthylifestyle.html">Healthy Lifestyle</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
                        <ul class="fh5co-footer-links">

                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </body>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js2/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js2/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js2/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js2/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js2/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js2/jquery.countTo.js"></script>
    <!-- Flexslider -->
    <script src="js2/jquery.flexslider-min.js"></script>

    <!-- Main -->
    <script src="js2/main.js"></script>

    <script>
                            // Get the modal
                            var modal = document.getElementById('id01');

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }

                            var prevScrollpos = window.pageYOffset;
                            window.onscroll = function () {
                                var currentScrollPos = window.pageYOffset;
                                if (prevScrollpos > currentScrollPos) {
                                    document.getElementById("nav").style.top = "0";
                                } else {
                                    document.getElementById("nav").style.top = "-50%";
                                }
                                prevScrollpos = currentScrollPos;
                            }
    </script>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("test1").style.top = "0";
            } else {
                document.getElementById("test1").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }

    </script>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("nav").style.top = "0";
            } else {
                document.getElementById("nav").style.top = "-15%";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script>
        //Get the modal
        var swimming = document.getElementById("swimming");
        var tai_chi = document.getElementById("tai_chi");
        var strength_training = document.getElementById("strength_training");
        var walking = document.getElementById("walking");
        var yoga = document.getElementById("yoga");


        //When the user clicks anywhere outside the modal, close it
        window.onclick = function (event) {
            if (event.target === swimming) {
                swimming.style.display = "none";
            }
            if (event.target === tai_chi) {
                tai_chi.style.display = "none";
            }
            if (event.target === strength_training) {
                strength_training.style.display = "none";
            }
            if (event.target === walking) {
                walking.style.display = "none";
            }
            if (event.target === yoga) {
                yoga.style.display = "none";
            }
        };

    </script>

</body>
</html>